server.port=9001

spring.datasource.url=jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect 
